<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style/style.css">
	<title>Project_HomeWork_JS_SASS</title>
</head>
<body>
	<header id="main">
		<form class="addCard">
			<input type="text" name="word" placeholder="Слово">
			<input type="text" name="translate" placeholder="Перевод">
			<input type="text" name="color" placeholder="Цвет">
			<button>Добавить</button>
		</form>
		<form class="search">
			<input type="search" name="search" placeholder="Найти">
		</form>
	</header>

	<div id="result">
		
	</div>


	<script src="script/script.js"></script>
</body>
</html>



